.user-profile-container {
  background-color: #f9f9f9;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s ease-in-out;
}

.profile-section {
  color: #333;
}

.user-id {
  color: #3498db;
}

.bio-section,
.profile-picture-section {
  margin-bottom: 15px;
}

.edit-button,
.save-button,
.cancel-button {
  background-color: #1da1f2;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.edit-button:hover,
.save-button:hover,
.cancel-button:hover {
  background-color: #1da1f2;
}

.edit-section {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Add this CSS to your styles.css or your component's style file */

h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #1da1f2;
  animation: spin 6s linear infinite;
  /* Add animation property */
}

@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.btn-info {
  margin-bottom: 10px;
}

.image-container {
  width: 150px;
  /* Set the width of the image container */
  height: 150px;
  /* Set the height of the image container */
  overflow: hidden;
  border-radius: 50%;
  /* Create a circular shape for the image */
  margin-right: 20px;
  /* Add space between the image and the button */
}

.profile-picture {
  width: 100%;
  /* Set the width of the image to fill the container */
  height: 100%;
  /* Set the height of the image to fill the container */
  object-fit: cover;
  /* Maintain the aspect ratio and cover the container */
  border-radius: 50%;
  /* Make the image circular */
}

.profile-picture-section {
  margin-bottom: 15px;
  text-align: center;
  /* Center align the content */
}

.profile-picture-container {
  display: inline-block;
  /* Display as inline block to center the content */
}

/* Add other styles as needed for the rest of your components */
