body {
  background-color: #1da1f2;
  /* Set your desired background color */
  margin: 0;
  /* Remove default body margin */
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #1da1f2;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.reset-password-heading {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.reset-password-form {
  margin-top: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-primary {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #1da1f2;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #1da1f2;
}

.text-danger {
  color: #ff0000;
  font-size: 12px;
}

.container {
  position: relative;
}

.reset-password-form {
  display: flex;
  flex-direction: column;
}

.button-container {
  display: flex;
  gap: 20px;
  /* Adjust the gap as needed */
}

.go-back-container {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.btn-info {
  padding: 4px;
  background-color: #1da1f2;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-secondary:hover {
  background-color: #1da1f2;
}
