<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweeter Clone Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            font-size: 36px;
            color: blue;
            /* Change the color to blue */
            margin-top: 50px;
        }
        
        main {
            text-align: center;
        }
    </style>
</head>

<body>

    <main>
        <!-- Router Outlet: This is where Angular will display different views based on the route -->
        <router-outlet></router-outlet>
    </main>
</body>

</html>