/* styles.css */

/* Header styles */

.header {
  background-color: #3498db;
  color: #fff;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.header-title {
  font-size: 24px;
}

/* Navigation styles */

.nav {
  background-color: #34495e;
  padding: 10px;
}

.nav-list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.nav-item {
  margin-right: 20px;
}

.nav-link {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #3498db;
}

/* Main Content styles */

.main {
  padding: 20px;
}

/* Add more styles as needed */
